MONGO_URI= mongodb+srv://kashyapkkoyani:xH35P1HqWNbnWrbt@classycarrycluster.qug5cba.mongodb.net/?retryWrites=true&w=majority&appName=ClassyCarryCluster
JWT_SECRET=kashyap123secure
PORT=5000


CLOUD_NAME=dxqgr7roy
CLOUD_API_KEY=187919635332611
CLOUD_API_SECRET=k2OjVmDtkHRWxg6n7lgEEK_gFr0
